/* CONTENEDORES */
.carousel {
  align-self: center;
  overflow: hidden;
  position: relative;
  border-radius: var(--radioBorde-uno);
}
.carousel-inner {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.container-all-carousels {
  margin: 2rem auto;
}
.tarjeta-carusel {
  padding: 1.5rem 3rem;
  flex-shrink: 0;
  width: 100%;
  background-color: var(--azul-tres);
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  grid-template-rows: 1.3fr 1fr 20%;
  grid-template-areas:
    "titl imag"
    "cont imag"
    "bton bton";
  column-gap: 1rem;
  row-gap: 1.5rem;
}
.itc-a {
  grid-area: titl;
  font-size: 1.3rem;
}
.itc-b {
  grid-area: cont;
  font-size: 0.9rem;
}
.itc-c {
  grid-area: imag;
}
.itc-d {
  grid-area: bton;
}
.itc-a,
.itc-b {
  color: var(--blanco-uno);
}
/* IMAGENES */
.carousel img {
  width: 100px;
  height: auto;
  object-fit: cover;
}
/* BOTONES */
.button-forward,
.button-before {
  position: absolute;
  border: none;
  background-color: var(--azul-uno);
  color: var(--blanco-uno);
  z-index: 1;
  padding: auto 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.button-forward {
  left: 93%;
  top: 47%;
}
.button-before {
  top: 47%;
  left: 2%;
}

@media (min-width: 760px) {
  .tarjeta-carusel {
    grid-template-areas:
      "titl imag"
      "cont imag"
      "bton imag";
    padding: 3rem 4rem;
    column-gap: 1.5rem;
    row-gap: 2rem;
  }
  .itc-a {
    font-size: 2rem;
  }
  .button-forward,
  .button-before {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 1080px) {
  .tarjeta-carusel {
    padding: 3rem 6rem;
    column-gap: 2rem;
    row-gap: 2.5rem;
  }
  .button-forward {
    left: 95%;
  }
  .button-before {
    left: 2%;
  }
}
